{
	"name": "signalk-polar-graphing",
	"version": "0.0.1",
	"description": "Webapp showing polar diagram from database of Signal K performance",
	"keywords": [
		"signalk-webapp"
	],
	"license": "ISC",
	"author": "Joachim Bakke",
	"main": "web.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"highcharts": "^5.0.9"
	}
}
